XkcdViewer.Forms/Portable/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:behaviors="clr-namespace:Portable.Behaviors;assembly=XkcdViewer.Forms.Portable"
             xmlns:portable="clr-namespace:Portable;assembly=XkcdViewer.Forms.Portable"
             xmlns:converters="clr-namespace:Portable.Converters;assembly=XkcdViewer.Forms.Portable"
             x:Class="Portable.MainPage"
             BindingContext="{x:Static portable:App.ViewModel}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter"/>
      <converters:ImageHeightConverter x:Key="HeightConverter"/>
      <converters:IsGardenConverter x:Key="GardenConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" />

      <dataControls:RadListView x:Name="MyRadListView"
                                ItemsSource="{Binding Comics}"
                                IsItemSwipeEnabled="True"
                                IsItemsReorderEnabled="True"
                                IsPullToRefreshEnabled="True"
                                RefreshRequested="MyRadListView_OnRefreshRequested"
                                SelectionMode="None"
                                ItemTapped="MyRadListView_OnItemTapped"
                                SwipeThreshold="50" 
                                Grid.Row="1">
        <!--<dataControls:RadListView.Behaviors>
          <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                            Command="{Binding LoadDetailsCommand}"
                                            CommandParameter="{Binding SelectedComic}"/>
        </dataControls:RadListView.Behaviors>-->
        <dataControls:RadListView.ItemTemplate>
          <DataTemplate>
            <listView:ListViewTemplateCell>
              <listView:ListViewTemplateCell.View>
                <Grid Padding="10" BackgroundColor="Gray">
                  <Grid x:Name="ItemContentGrid">

                  </Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <StackLayout Orientation="Horizontal"  BackgroundColor="#00005E">
                    <Label Text="{Binding Num}" TextColor="White" FontSize="Small"/>
                    <Label Text=" - " TextColor="#C8C8C8" FontSize="Small" />
                    <Label Text="{Binding Title}" TextColor="White" FontSize="Small"/>
                  </StackLayout>

                  <!-- IsVisible="{Binding Title, Converter={StaticResource GardenConverter}}" 
                    HeightRequest="{Binding Converter={StaticResource HeightConverter}}" -->
                  <Image Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}" Grid.Row="1"/>
                </Grid>
              </listView:ListViewTemplateCell.View>
            </listView:ListViewTemplateCell>
          </DataTemplate>
        </dataControls:RadListView.ItemTemplate>
        <dataControls:RadListView.ItemSwipeContentTemplate>
          <DataTemplate>
            <Grid>
              <Button Text="favorite" BackgroundColor="Green" TextColor="White" Clicked="FavoriteButtonClicked" HorizontalOptions="Start" WidthRequest="100"/>
            </Grid>
          </DataTemplate>
        </dataControls:RadListView.ItemSwipeContentTemplate>
      </dataControls:RadListView>

      <Grid Grid.Row="2">
        <Button x:Name="NavigateToFavsButton"
                Text="See Favs"
                Clicked="NavigateToFavsButton_OnClicked"/>
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>
