src/XkcdViewer.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:XkcdViewer.Maui.Converters"
             xmlns:local="clr-namespace:XkcdViewer.Maui"
             xmlns:resources="clr-namespace:XkcdViewer.Maui.Resources"
             xmlns:models="clr-namespace:XkcdViewer.Maui.Models"
             x:Class="XkcdViewer.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="TransparentBackgroundColor">#F0FFFFFF</Color>
            <Color x:Key="LightGrayTextColor">#FFBDBDBD</Color>
            <Color x:Key="DarkGrayTextColor">#FF383838</Color>

            <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter" />

            <converters:ConfigurableBoolConverter x:Key="IsFavoriteToStringConverter"
                                                  x:TypeArguments="x:String"
                                                  TrueResult="Unfavorite"
                                                  FalseResult="Favorite" />

            <converters:ConfigurableBoolConverter x:Key="InvertBoolConverter"
                                                  x:TypeArguments="x:Boolean"
                                                  TrueResult="False"
                                                  FalseResult="True" />

            <converters:ConfigurableBoolConverter x:Key="FavoriteToColorConverter"
                                                  x:TypeArguments="Color"
                                                  TrueResult="DarkRed"
                                                  FalseResult="MediumSeaGreen" />

            <converters:ConfigurableBoolConverter x:Key="IsFavoriteIconConverter"
                                                  x:TypeArguments="ImageSource"
                                                  TrueResult="ic_favorite_remove.png"
                                                  FalseResult="ic_favorite_add.png" />

            <converters:ConfigurableBoolConverter x:Key="IsFavoriteIconCharacterConverter"
                                                  x:TypeArguments="x:String"
                                                  TrueResult="{x:Static resources:IconFont.Heart}"
                                                  FalseResult="{x:Static resources:IconFont.HeartBroken}" />

            <DataTemplate x:Key="SlideViewItemTemplate"
                          x:DataType="models:Comic">
                <Grid Padding="10"
                      BackgroundColor="Gray">
                    <Image x:Name="MyImage"
                           Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="OverlayButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource DarkGrayTextColor}, Dark={StaticResource LightGrayTextColor}}"/>
                <Setter Property="FontFamily" Value="Font Awesome 6 Free Regular"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="RalewayLabelStyle"
                   TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="Raleway"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="NavigateButtonBaseStyle" TargetType="telerik:RadButton">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#3341A1" />
                <Setter Property="BackgroundColor" Value="#1A3341A1" />
                <Setter Property="BorderColor" Value="#B33341A1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="WidthRequest" Value="{OnPlatform Default=44, MacCatalyst=32}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Default=44, MacCatalyst=32}" />
                <Setter Property="CornerRadius" Value="{OnPlatform Default=22, MacCatalyst=16}" />
            </Style>
            <Style x:Key="NavigateToNextButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource NavigateButtonBaseStyle}">
                <Setter Property="Text" Value="&#xe805;" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="NavigateToPreviousButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource NavigateButtonBaseStyle}">
                <Setter Property="Text" Value="&#xe80e;" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
