src/XkcdViewer.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="XkcdViewer.Maui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XkcdViewer.Maui"
       xmlns:views="using:XkcdViewer.Maui.Views"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       xmlns:resources="using:XkcdViewer.Maui.Resources"
       xmlns:services="clr-namespace:XkcdViewer.Maui.Services"
       xmlns:models="clr-namespace:XkcdViewer.Maui.Models"
       ios:Page.UseSafeArea="True"
       FlyoutBehavior="Disabled">
    <Shell.SearchHandler>
        <services:ComicSearchHandler ShowsResults="true"
                                     SearchBoxVisibility="Collapsible "
                                     Keyboard="Plain">
            <services:ComicSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Comic">
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Source="{Binding Img}"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </services:ComicSearchHandler.ItemTemplate>
        </services:ComicSearchHandler>
    </Shell.SearchHandler>

    <TabBar>
        <Tab Title="">
            <Tab.Icon>
                <FontImageSource FontFamily="Font Awesome 6 Free Regular" 
                                 Glyph="{x:Static resources:IconFont.Home}"/>
            </Tab.Icon>
            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate views:MainPage}"
                          Route="Main" />
        </Tab>
        <Tab Title="">
            <Tab.Icon>
                <FontImageSource FontFamily="Font Awesome 6 Free Regular" 
                                 Glyph="{x:Static resources:IconFont.Heart}"/>
            </Tab.Icon>
            <ShellContent Title="Favorites"
                          ContentTemplate="{DataTemplate views:FavoritesPage}"
                          Route="Favorites" />
        </Tab>
    </TabBar>
</Shell>
