src/XkcdViewer.Maui/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:resources="clr-namespace:XkcdViewer.Maui.Resources"
                xmlns:views="clr-namespace:XkcdViewer.Maui.Views"
                x:Class="XkcdViewer.Maui.Views.FavoritesPage"
                Title="{Binding Title}"
                x:Name="ThisPage">

    <Grid>
        <Grid RowDefinitions="auto,*,*">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Margin="5">
                <Label Text="{Binding CurrentFavorite.Num}"
                       Style="{StaticResource RalewayLabelStyle}" />
                <Label Text=" - "
                       TextColor="{StaticResource DarkGrayTextColor}"
                       Style="{StaticResource RalewayLabelStyle}" />
                <Label Text="{Binding CurrentFavorite.Title}"
                       Style="{StaticResource RalewayLabelStyle}" />
            </StackLayout>

            <telerik:RadSlideView x:Name="ComicsSlideView"
                                  ItemsSource="{Binding FavoriteComics}"
                                  CurrentItem="{Binding CurrentFavorite, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource SlideViewItemTemplate}"
                                  Orientation="Horizontal"
                                  NavigationButtonsVisibility="HiddenWhenDisabled"
                                  Grid.Row="1" />

            <VerticalStackLayout Padding="10,5,10,0"
                                 Spacing="5"
                                 Grid.Row="2">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="{x:Static resources:IconFont.ArrowLeft}"
                            Command="{Binding NavigateToPreviousItemCommand, Source={x:Reference ComicsSlideView}}"
                            Style="{StaticResource OverlayButtonStyle}" />
                    <Button Text="{x:Static resources:IconFont.Share}"
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource OverlayButtonStyle}" />
                    <Button BackgroundColor="{Binding CurrentFavorite.IsFavorite, Converter={StaticResource FavoriteToColorConverter}}"
                            Text="{Binding CurrentFavorite.IsFavorite, Converter={StaticResource IsFavoriteIconCharacterConverter}}"
                            Command="{Binding ToggleFavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource OverlayButtonStyle}" />
                    <Button Text="{x:Static resources:IconFont.ArrowRight}"
                            Command="{Binding NavigateToNextItemCommand, Source={x:Reference ComicsSlideView}}"
                            Style="{StaticResource OverlayButtonStyle}" />
                </HorizontalStackLayout>
                <Button Text="Get next comic"
                        Command="{Binding FetchComicCommand}"
                        Style="{StaticResource OverlayButtonStyle}"
                        FontFamily="Raleway"
                        WidthRequest="200" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:BasePage>