src/XkcdViewer.Maui/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:resources="clr-namespace:XkcdViewer.Maui.Resources"
                xmlns:views="clr-namespace:XkcdViewer.Maui.Views"
                xmlns:viewModels="clr-namespace:XkcdViewer.Maui.ViewModels"
                x:Class="XkcdViewer.Maui.Views.FavoritesPage"
                x:DataType="viewModels:FavoritesPageViewModel"
                Title="{Binding Title}"
                x:Name="ThisPage">

    <Grid>
        <Grid RowDefinitions="auto,*,*">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Margin="5">
                <Label Text="{Binding CurrentFavorite.Num, FallbackValue='No'}"
                       Style="{StaticResource RalewayLabelStyle}" />
                <Label Text=" - "
                       TextColor="{StaticResource DarkGrayTextColor}"
                       Style="{StaticResource RalewayLabelStyle}" />
                <Label Text="{Binding CurrentFavorite.Title, FallbackValue='Favorites!'}"
                       Style="{StaticResource RalewayLabelStyle}" />
            </StackLayout>

            <telerik:RadSlideView x:Name="ComicsSlideView"
                                  ItemsSource="{Binding FavoriteComics}"
                                  CurrentItem="{Binding CurrentFavorite, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource SlideViewItemTemplate}"
                                  Orientation="Horizontal"
                                  NavigationButtonsVisibility="Collapsed"
                                  Grid.Row="1" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Padding="10"
                                   Spacing="5"
                                   Grid.Row="2">
                <Button Text="{x:Static resources:IconFont.ArrowLeft}"
                        Command="{Binding NavigateToPreviousItemCommand, Source={x:Reference ComicsSlideView}}"
                        Style="{StaticResource OverlayButtonStyle}" />
                <Button Text="{x:Static resources:IconFont.Share}"
                        Command="{Binding ShareCommand}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource OverlayButtonStyle}" />
                <Button BackgroundColor="{Binding CurrentFavorite.IsFavorite, Converter={StaticResource FavoriteToColorConverter}, FallbackValue=Gray}"
                        Text="{Binding CurrentFavorite.IsFavorite, Converter={StaticResource IsFavoriteIconCharacterConverter}, FallbackValue='x'}"
                        Command="{Binding ToggleFavoriteCommand}"
                        Style="{StaticResource OverlayButtonStyle}" />
                <Button Text="{x:Static resources:IconFont.ArrowRight}"
                        Command="{Binding NavigateToNextItemCommand, Source={x:Reference ComicsSlideView}}"
                        Style="{StaticResource OverlayButtonStyle}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</views:BasePage>