src/XkcdViewer.Maui/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:models="using:XkcdViewer.Maui.Models"
             xmlns:resources="clr-namespace:XkcdViewer.Maui.Resources"
             x:Class="XkcdViewer.Maui.Views.FavoritesPage"
             Title="{Binding Title}"
             x:Name="ThisPage">

    <Grid>
        <telerik:RadCollectionView ItemsSource="{Binding FavoriteComics}"
                                   SelectionMode="None">
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Comic">
                    <Grid Padding="10"
                          BackgroundColor="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Start">
                            <Label Text="{Binding Num}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Label Text=" - "
                                   TextColor="{StaticResource DarkGrayTextColor}"
                                   FontSize="Small" />
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>

                        <HorizontalStackLayout Grid.Row="0"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                            <Button Text="{x:Static resources:IconFont.Share}"
                                    Command="{Binding BindingContext.ShareCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource OverlayButtonStyle}"/>
                            <Button BackgroundColor="{Binding IsFavorite, Converter={StaticResource FavoriteToColorConverter}}"
                                    Text="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconCharacterConverter}}"
                                    Command="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource OverlayButtonStyle}"/>
                        </HorizontalStackLayout>

                        <Image x:Name="MyImage"
                               Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}"
                               Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
            <telerik:RadCollectionView.EmptyContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="No Favorites"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadCollectionView.EmptyContentTemplate>
            <telerik:RadCollectionView.ItemsLayout>
                <telerik:CollectionViewLinearLayout x:Name="LinearLayout"
                                                    ItemSpacing="6"
                                                    Orientation="Horizontal" />
            </telerik:RadCollectionView.ItemsLayout>
        </telerik:RadCollectionView>
    </Grid>
</ContentPage>