src/XkcdViewer.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:models="using:XkcdViewer.Maui.Models"
             xmlns:viewModels="using:XkcdViewer.Maui.ViewModels"
             x:Class="XkcdViewer.Maui.Views.MainPage"
             x:DataType="viewModels:MainViewModel"
             x:Name="ThisPage"
             Title="{Binding Title}">

    <Grid>
        <telerik:RadCollectionView ItemsSource="{Binding Comics}"
                                   SelectionMode="None">
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Comic">
                    <Grid Padding="10"
                          BackgroundColor="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Start">
                            <Label Text="{Binding Num}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Label Text=" - "
                                   TextColor="{StaticResource DarkGrayTextColor}"
                                   FontSize="Small" />
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>

                        <HorizontalStackLayout Grid.Row="0"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                            <Button ImageSource="ic_share.png"
                                    Command="{Binding BindingContext.ShareCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    BorderColor="White"
                                    BorderWidth="1"
                                    Margin="0,0,5,0" />
                            <Button ImageSource="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}"
                                    BorderColor="{Binding IsFavorite, Converter={StaticResource FavoriteToColorConverter}}"
                                    Command="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    BorderWidth="1" />
                        </HorizontalStackLayout>

                        <Image x:Name="MyImage"
                               Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}"
                               Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
            <telerik:RadCollectionView.ItemsLayout>
                <telerik:CollectionViewLinearLayout x:Name="LinearLayout"
                                                    ItemSpacing="6"
                                                    Orientation="Horizontal"/>
            </telerik:RadCollectionView.ItemsLayout>
        </telerik:RadCollectionView>

        <Button Text="Previous"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10"
                Command="{Binding LoadLastComicCommand}"/>
    </Grid>
</ContentPage>