XkcdViewer.Forms.NetStandard/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:XkcdViewer.Forms.NetStandard.ViewModels;assembly=XkcdViewer.Forms.NetStandard"
             xmlns:converters="clr-namespace:XkcdViewer.Forms.NetStandard.Converters;assembly=XkcdViewer.Forms.NetStandard"
             x:Class="XkcdViewer.Forms.NetStandard.Views.DetailsPage"
             Title="{Binding PageTitle}">

    <ContentPage.Resources>
        <converters:IsFavoriteToStringConverter x:Key="IsFavoriteToStringConverter" />
        <converters:IsFavoriteIconConverter x:Key="IsFavoriteIconConverter" />
        <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:DetailsPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ShareToolbarItem"
                     Icon="ic_share.png"
                     Text="share"
                     Command="{Binding SelectedComic.ShareCommand}"/>
        <ToolbarItem x:Name="ToggleFavoriteToolbarItem"
                     Icon="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}"
                     Text="{Binding IsFavorite, Converter={StaticResource IsFavoriteToStringConverter}}"
                     Command="{Binding ToggleFavoriteCommand}"
                     CommandParameter="{Binding SelectedComic}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <forms:CachedImage x:Name="ComicImage"
                               Source="{Binding SelectedComic, Converter={StaticResource ComicToImageSourceConverter}}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand" />
        </ScrollView>
    </Grid>
</ContentPage>