XkcdViewer.Forms.NetStandard/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XkcdViewer.Forms.NetStandard.Views.DetailsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ShareToolbarItem"
                     Text="share"
                     Command="{Binding ShareCommand}"
                     CommandParameter="{Binding SelectedComic}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">ic_share.png</On>
                    <On Platform="Android">ic_share.png</On>
                    <On Platform="Windows">ic_share.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="ToggleFavoriteToolbarItem"
                     Icon="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}"
                     Text="{Binding IsFavorite, Converter={StaticResource IsFavoriteToStringConverter}}"
                     Command="{Binding ToggleFavoriteCommand}"
                     CommandParameter="{Binding SelectedComic}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <Image x:Name="ComicImage"
                   Source="{Binding SelectedComic.Img, Converter={StaticResource UrlToImageSourceConverter}}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
        </ScrollView>
    </Grid>
</ContentPage>