XkcdViewer.Forms.NetStandard/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="XkcdViewer.Forms.NetStandard.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="favs"
                 Icon="ic_edit_favs.png"
                     Clicked="FavsPageToolbarItem_Clicked" />
        <ToolbarItem Text="next"
                     Icon="ic_next.png" 
                     Clicked="GetNextToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="pull to load comic"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="{StaticResource LightGrayTextColor}" />

        <dataControls:RadListView x:Name="MyRadListView"
                                  ItemsSource="{Binding Comics}"
                                  IsPullToRefreshEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                                  SelectionMode="Single" 
                                  RefreshRequested="Lv_RefreshRequested"
                                  ItemTapped="Lv_ItemTapped"
                                  ItemTemplate="{StaticResource PortaitTemplate}"
                                  LayoutDefinition="{StaticResource ComicLinearLayout}"/>
        
        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     Style="{StaticResource BusyIndicatorStyle}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
            <primitives:RadBusyIndicator.Content>
                <Grid BindingContext="{x:Reference Page}"
                      WidthRequest="{Binding Width}"
                      HeightRequest="{Binding Height}" />
            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>
    </Grid>
</ContentPage>