XkcdViewer.Forms.NetStandard/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XkcdViewer.Forms.NetStandard.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="favs"
                     Icon="ic_edit_favs.png"
                     Clicked="FavsPageToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <dataControls:RadListView x:Name="MyRadListView"
                                  ItemsSource="{Binding Comics}"
                                  IsLoadOnDemandEnabled="True"
                                  IsLoadOnDemandActive="{Binding IsBusy}"
                                  LoadOnDemand="ListView_LoadOnDemand"
                                  LoadOnDemandMode="Manual"
                                  SelectionMode="Single"
                                  ItemTapped="Lv_ItemTapped">
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <Grid Padding="10"
                              BackgroundColor="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Num}"
                                       TextColor="White"
                                       FontSize="Small" />
                                <Label Text=" - "
                                       TextColor="{StaticResource DarkGrayTextColor}"
                                       FontSize="Small" />
                                <Label Text="{Binding Title}"
                                       TextColor="White"
                                       FontSize="Small" />
                            </StackLayout>

                            <forms:CachedImage Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                                               Grid.Row="1" />
                        </Grid>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
            <dataControls:RadListView.LayoutDefinition>
                <listView:ListViewLinearLayout VerticalItemSpacing="6"
                                               HorizontalItemSpacing="6"
                                               ItemLength="300" />
            </dataControls:RadListView.LayoutDefinition>
        </dataControls:RadListView>
    </Grid>
</ContentPage>