XkcdViewer.Forms/Portable/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Portable.ViewModels;assembly=XkcdViewer.Forms.Portable"
             xmlns:converters="clr-namespace:Portable.Converters;assembly=XkcdViewer.Forms.Portable"
             BindingContext="{x:Static viewModels:ViewModelLocator.Details}"
             x:Class="Portable.Views.DetailsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter" />
            <converters:IsFavoriteToStringConverter x:Key="IsFavoriteToStringConverter" />
            <converters:IsFavoriteIconConverter x:Key="IsFavoriteIconConverter" />
            <converters:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ShareToolbarItem"
                     Text="share"
                     Command="{Binding ShareCommand}"
                     CommandParameter="{Binding SelectedComic}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            WinPhone="ic_share.png"
                            Android="ic_share.png"
                            iOS="ic_share.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="ToggleFavoriteToolbarItem"
                     Text="{Binding IsFavorite, Converter={StaticResource IsFavoriteToStringConverter}}"
                     Command="{Binding ToggleFavoriteCommand}"
                     CommandParameter="{Binding SelectedComic}"
                     Icon="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <Image Source="{Binding SelectedComic.Img, Converter={StaticResource UrlToImageSourceConverter}}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
        </ScrollView>
    </Grid>
</ContentPage>