XkcdViewer.Forms/Portable/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Portable.ViewModels;assembly=XkcdViewer.Forms.Portable"
             xmlns:converters="clr-namespace:Portable.Converters;assembly=XkcdViewer.Forms.Portable"
             BindingContext="{x:Static viewModels:ViewModelLocator.Details}"
             x:Class="Portable.Views.DetailsPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter"/>
      <converters:IsFavoriteToStringConverter x:Key="IsFavoriteToStringConverter" />
      <converters:IsFavoriteIconConverter x:Key="IsFavoriteIconConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="ShareToolbarItem" 
                 Text="share" 
                 Command="{Binding ShareCommand}"
                 CommandParameter="{Binding SelectedComic}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="ic_share.png"
                    Android="ic_share.png"
                    iOS="ic_share.png"/>
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem x:Name="ToggleFavoriteToolbarItem" 
                 Text="{Binding IsFavorite, Converter={StaticResource IsFavoriteToStringConverter}}"
                 Command="{Binding ToggleFavoriteCommand}"
                 CommandParameter="{Binding SelectedComic}"
                 Icon="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}" >
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Image Source="{Binding SelectedComic, Converter={StaticResource ComicToImageSourceConverter}}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"/>

    <!--<StackLayout Grid.Row="1">
       <Button Text="{Binding IsFavorite, Converter={StaticResource IsFavoriteToStringConverter}}"
              Command="{Binding ToggleFavoriteCommand}"
              CommandParameter="{Binding SelectedComic}"/>
     <Button Text="Share"
              Command="{Binding ShareCommand}"
              CommandParameter="{Binding SelectedComic}"/>
    </StackLayout>-->
  </Grid>
</ContentPage>