XkcdViewer.Forms/Portable/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                 xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                 xmlns:converters="clr-namespace:Portable.Converters;assembly=XkcdViewer.Forms.Portable"
                 xmlns:portable="clr-namespace:Portable;assembly=XkcdViewer.Forms.Portable"
                 xmlns:viewModels="clr-namespace:Portable.ViewModels;assembly=XkcdViewer.Forms.Portable"
                 xmlns:behaviors="clr-namespace:Portable.Behaviors;assembly=XkcdViewer.Forms.Portable"
                 xmlns:common="clr-namespace:Portable.Common;assembly=XkcdViewer.Forms.Portable"
                 BindingContext="{x:Static viewModels:ViewModelLocator.Favorites}"
                 Title="Favorites"
                 x:Class="Portable.Views.FavoritesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter" />
            <converters:RadSelectedltemEventArgsConverter x:Key="SelectedltemArgsToBinding" />
            <converters:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />

            <DataTemplate x:Name="PortaitTemplate"
                          x:Key="PortaitTemplate">
                <listView:ListViewTemplateCell>
                    <listView:ListViewTemplateCell.View>
                        <Grid Padding="10"
                              BackgroundColor="Gray">
                            <Grid x:Name="ItemContentGrid">

                            </Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Num}"
                                       TextColor="White"
                                       FontSize="Small" />
                                <Label Text=" - "
                                       TextColor="#C8C8C8"
                                       FontSize="Small" />
                                <Label Text="{Binding Title}"
                                       TextColor="White"
                                       FontSize="Small" />
                            </StackLayout>

                            <Image Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                                   Grid.Row="1" />
                        </Grid>
                    </listView:ListViewTemplateCell.View>
                </listView:ListViewTemplateCell>
            </DataTemplate>

            <DataTemplate x:Name="LandscapeTemplate"
                          x:Key="LandscapeTemplate">
                <listView:ListViewTemplateCell>
                    <listView:ListViewTemplateCell.View>
                        <Grid Padding="10"
                              BackgroundColor="Green">
                            <Grid x:Name="ItemContentGrid">

                            </Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Num}"
                                       TextColor="White"
                                       FontSize="Small" />
                                <Label Text=" - "
                                       TextColor="#C8C8C8"
                                       FontSize="Small" />
                                <Label Text="{Binding Title}"
                                       TextColor="White"
                                       FontSize="Small" />
                            </StackLayout>

                            <Image Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                                   Grid.Row="1" />
                        </Grid>
                    </listView:ListViewTemplateCell.View>
                </listView:ListViewTemplateCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <dataControls:RadListView x:Name="MyRadListView"
                              ItemsSource="{Binding FavoriteComics}"
                              IsItemsReorderEnabled="True"
                              SelectedItems="{Binding SelectedFavorites, Mode=TwoWay}"
                              ItemTemplate="{StaticResource PortaitTemplate}"
                              SelectionMode="Single"
                              SwipeThreshold="50">
        <dataControls:RadListView.LayoutDefinition>
            <listView:ListViewLinearLayout VerticalItemSpacing="6"
                                           HorizontalItemSpacing="6" />
        </dataControls:RadListView.LayoutDefinition>
        <dataControls:RadListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding LoadDetailsCommand}"
                                              Converter="{StaticResource SelectedltemArgsToBinding}" />
        </dataControls:RadListView.Behaviors>
    </dataControls:RadListView>
</common:PageBase>