XkcdViewer.Forms/Portable/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:converters="clr-namespace:Portable.Converters;assembly=XkcdViewer.Forms.Portable"
             xmlns:portable="clr-namespace:Portable;assembly=XkcdViewer.Forms.Portable"
             xmlns:viewModels="clr-namespace:Portable.ViewModels;assembly=XkcdViewer.Forms.Portable"
             xmlns:behaviors="clr-namespace:Portable.Behaviors;assembly=XkcdViewer.Forms.Portable"
             BindingContext="{x:Static viewModels:ViewModelLocator.Favorites}"
             x:Class="Portable.Views.FavoritesPage">
  
  <!--<ContentPage.BindingContext>
    <viewModels:FavoritesPageViewModel/>
  </ContentPage.BindingContext>-->
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter"/>
      <converters:ImageHeightConverter x:Key="HeightConverter"/>
      <converters:RadSelectedltemEventArgsConverter x:Key="SelectedltemArgsToBinding" />
      <converters:IsFavoriteToStringConverter x:Key="IsFavoriteToStringConverter" />
      <converters:IsFavoriteIconConverter x:Key="IsFavoriteIconConverter"/>

      <DataTemplate x:Name="PortaitTemplate" x:Key="PortaitTemplate">
        <listView:ListViewTemplateCell>
          <listView:ListViewTemplateCell.View>
            <Grid Padding="10" BackgroundColor="Gray">
              <Grid x:Name="ItemContentGrid">

              </Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Num}" TextColor="White" FontSize="Small"/>
                <Label Text=" - " TextColor="#C8C8C8" FontSize="Small" />
                <Label Text="{Binding Title}" TextColor="White" FontSize="Small"/>
              </StackLayout>

              <!-- IsVisible="{Binding Title, Converter={StaticResource GardenConverter}}" 
                    HeightRequest="{Binding Converter={StaticResource HeightConverter}}" -->
              <Image Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}" Grid.Row="1"/>
            </Grid>
          </listView:ListViewTemplateCell.View>
        </listView:ListViewTemplateCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

  <dataControls:RadListView x:Name="MyRadListView"
                            ItemsSource="{Binding FavoriteComics}"
                            SelectedItems="{Binding SelectedFavorites, Mode=TwoWay}"
                            ItemTemplate="{StaticResource PortaitTemplate}"
                            SelectionMode="Single"
                            SwipeThreshold="50">
    <dataControls:RadListView.Behaviors>
      <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                        Command="{Binding LoadDetailsCommand}"
                                        Converter="{StaticResource SelectedltemArgsToBinding}"/>
    </dataControls:RadListView.Behaviors>
    <!--<dataControls:RadListView.ItemSwipeContentTemplate>
      <DataTemplate>
        <Grid>
          <Button Text="unfavorite" TextColor="White" Command="{Binding RemoveFavoritesCommand}" HorizontalOptions="Start" WidthRequest="100"/>
        </Grid>
      </DataTemplate>
    </dataControls:RadListView.ItemSwipeContentTemplate>-->
  </dataControls:RadListView>
</ContentPage>