XkcdViewer.Forms/Portable/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:PageBase x:Name="Page"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                 xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                 xmlns:behaviors="clr-namespace:Portable.Behaviors;assembly=XkcdViewer.Forms.Portable"
                 xmlns:portable="clr-namespace:Portable;assembly=XkcdViewer.Forms.Portable"
                 xmlns:converters="clr-namespace:Portable.Converters;assembly=XkcdViewer.Forms.Portable"
                 xmlns:viewModels="clr-namespace:Portable.ViewModels;assembly=XkcdViewer.Forms.Portable"
                 xmlns:common="clr-namespace:Portable.Common;assembly=XkcdViewer.Forms.Portable"
                 x:Class="Portable.Views.MainPage"
                 BindingContext="{x:Static viewModels:ViewModelLocator.Main}">

    <common:PageBase.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS">Xkcd Comic Viewer</On>
            <On Platform="Android">Xkcd Viewer</On>
            <On Platform="Windows">Xkcd Viewer</On>
        </OnPlatform>
    </common:PageBase.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RadSelectedltemEventArgsConverter x:Key="SelectedltemArgsToBinding" />
            <converters:RefreshRequestedArgsToBindingConverter x:Key="RefreshArgsToBindingConverter" />
            <converters:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />

            <DataTemplate x:Name="PortaitTemplate"
                          x:Key="PortaitTemplate">
                <listView:ListViewTemplateCell>
                    <listView:ListViewTemplateCell.View>
                        <Grid Padding="10"
                              BackgroundColor="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Num}"
                                       TextColor="White"
                                       FontSize="Small" />
                                <Label Text=" - "
                                       TextColor="#C8C8C8"
                                       FontSize="Small" />
                                <Label Text="{Binding Title}"
                                       TextColor="White"
                                       FontSize="Small" />
                            </StackLayout>

                            <Image Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                                   Grid.Row="1" >
                                <Image.MinimumHeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">300</On>
                                    </OnPlatform>
                                </Image.MinimumHeightRequest>
                            </Image>
                        </Grid>
                    </listView:ListViewTemplateCell.View>
                </listView:ListViewTemplateCell>
            </DataTemplate>

            <DataTemplate x:Name="LandscapeTemplate"
                          x:Key="LandscapeTemplate">
                <listView:ListViewTemplateCell>
                    <listView:ListViewTemplateCell.View>
                        <Grid Padding="10"
                              BackgroundColor="Green">
                            <Grid x:Name="ItemContentGrid">

                            </Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Num}"
                                       TextColor="White"
                                       FontSize="Small" />
                                <Label Text=" - "
                                       TextColor="#C8C8C8"
                                       FontSize="Small" />
                                <Label Text="{Binding Title}"
                                       TextColor="White"
                                       FontSize="Small" />
                            </StackLayout>

                            <Image Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                                   Grid.Row="1" />
                        </Grid>
                    </listView:ListViewTemplateCell.View>
                </listView:ListViewTemplateCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Text="pull to load previous comic"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#33000000" />

            <dataControls:RadListView x:Name="MyRadListView"
                                      ItemsSource="{Binding Comics}"
                                      IsPullToRefreshEnabled="{Binding IsFetching, Converter={StaticResource InvertBoolConverter}}"
                                      SelectionMode="Single"
                                      ItemTemplate="{StaticResource PortaitTemplate}"
                                      SwipeThreshold="50"
                                      Grid.Row="0">
                <dataControls:RadListView.LayoutDefinition>
                    <listView:ListViewLinearLayout VerticalItemSpacing="6"
                                                   HorizontalItemSpacing="6" />
                </dataControls:RadListView.LayoutDefinition>
                <dataControls:RadListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding LoadDetailsCommand}"
                                                      Converter="{StaticResource SelectedltemArgsToBinding}" />
                    <behaviors:EventToCommandBehavior EventName="RefreshRequested"
                                                      Command="{Binding GetComicCommand}"
                                                      Converter="{StaticResource RefreshArgsToBindingConverter}" />
                </dataControls:RadListView.Behaviors>
                <!--<dataControls:RadListView.ItemSwipeContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Text="favorite"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    Clicked="FavoriteButtonClicked"
                                    HorizontalOptions="Start"
                                    WidthRequest="100" />
                        </Grid>
                    </DataTemplate>
                </dataControls:RadListView.ItemSwipeContentTemplate>-->
            </dataControls:RadListView>

            <Grid BackgroundColor="#F0FFFFFF"
                  IsVisible="{Binding IsBusy}"
                  VerticalOptions="End"
                  HorizontalOptions="Fill"
                  Grid.Row="0">
                <StackLayout HorizontalOptions="Fill"
                             VerticalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                    <Label Text="{Binding IsBusyMessage}"
                           TextColor="Black"
                           Margin="10,0,10,0"
                           HorizontalOptions="Center"
                           LineBreakMode="WordWrap" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="favorites"
                        Command="{Binding GoToFavoritesCommand}" />

                <Button Text="get next comic"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                        Command="{Binding GetComicCommand}"
                        Grid.Column="1" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</common:PageBase>

