XkcdViewer/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XkcdViewer.Converters;assembly=XkcdViewer"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="XkcdViewer.FavoritesPage">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter"/>
      <converters:ImageHeightConverter x:Key="HeightConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <dataControls:RadListView x:Name="MyRadListView"
                            ItemsSource="{Binding FavoriteComics}"
                            IsItemSwipeEnabled="True"
                            IsItemsReorderEnabled="True"
                            SwipeThreshold="10">
    <dataControls:RadListView.ItemTemplate>
      <DataTemplate>
        <listView:ListViewTemplateCell>
          <listView:ListViewTemplateCell.View>
            <Grid Padding="10">
              <StackLayout BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Num}" TextColor="Gray" FontSize="Small"/>
                  <Label Text=" - " TextColor="Gray" FontSize="Small" />
                  <Label Text="{Binding Title}" TextColor="Black" FontSize="Small"/>
                </StackLayout>
                <Image Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}" HeightRequest="{Binding Converter={StaticResource HeightConverter}}"/>
              </StackLayout>
            </Grid>
          </listView:ListViewTemplateCell.View>
        </listView:ListViewTemplateCell>
      </DataTemplate>
    </dataControls:RadListView.ItemTemplate>
    <dataControls:RadListView.ItemSwipeContentTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <Button Text="unfavorite" TextColor="White" Clicked="UnfavoriteButtonClicked" Grid.Column="2"/>
        </Grid>
      </DataTemplate>
    </dataControls:RadListView.ItemSwipeContentTemplate>
  </dataControls:RadListView>

</ContentPage>