XkcdViewer/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:converters="clr-namespace:XkcdViewer.Converters;assembly=XkcdViewer"
             xmlns:local="clr-namespace:XkcdViewer;assembly=XkcdViewer"
             x:Class="XkcdViewer.MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter"/>
      <converters:ImageHeightConverter x:Key="HeightConverter"/>
      <converters:IsGardenConverter x:Key="GardenConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <dataControls:RadListView x:Name="MyRadListView"
                                ItemsSource="{Binding Comics}"
                                IsItemSwipeEnabled="True"
                                IsItemsReorderEnabled="True"
                                SwipeThreshold="10" >
        <dataControls:RadListView.ItemTemplate>
          <DataTemplate>
            <listView:ListViewTemplateCell>
              <listView:ListViewTemplateCell.View>
                <Grid Padding="10">
                  <StackLayout BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" >
                      <Label Text="{Binding Num}" TextColor="Gray" FontSize="Small"/>
                      <Label Text=" - " TextColor="Gray" FontSize="Small" />
                      <Label Text="{Binding Title}" TextColor="Black" FontSize="Small"/>
                    </StackLayout>
                    <!-- IsVisible="{Binding Title, Converter={StaticResource GardenConverter}}" -->
                    <Image Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}"
                           HeightRequest="{Binding Converter={StaticResource HeightConverter}}"/>
                    <Label Text="{Binding Transcript}" TextColor="Black" FontSize="Small"/>
                  </StackLayout>
                </Grid>
              </listView:ListViewTemplateCell.View>
            </listView:ListViewTemplateCell>
          </DataTemplate>
        </dataControls:RadListView.ItemTemplate>
        <dataControls:RadListView.ItemSwipeContentTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>
              <Button Text="favorite" TextColor="White" Clicked="FavoriteButtonClicked" />
              <Button Text="unfavorite" TextColor="White" Clicked="UnfavoriteButtonClicked" Grid.Column="2"/>
            </Grid>
          </DataTemplate>
        </dataControls:RadListView.ItemSwipeContentTemplate>
      </dataControls:RadListView>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="GetNextComicButton"
                Text="Get Previous Comic"
                Clicked="GetNextComicButton_OnClicked"
                Grid.Row="1"
                Grid.Column="0" />

        <Button x:Name="NavigateToFavsButton"
                Text="See Favs"
                Clicked="NavigateToFavsButton_OnClicked"
                Grid.Row="1"
                Grid.Column="1"/>
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>
<!-- -->
