XkcdViewer.Forms/Forms/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:XkcdViewer.Forms.ViewModels;assembly=XkcdViewer.Forms"
             x:Class="XkcdViewer.Forms.Views.DetailsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:DetailsPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ShareToolbarItem"
                     Icon="ic_share.png"
                     Text="share"
                     Command="{Binding SelectedComic.ShareCommand}"/>
        <ToolbarItem x:Name="ToggleFavoriteToolbarItem"
                     Icon="{Binding SelectedComic.IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}"
                     Text="{Binding SelectedComic.IsFavorite, Converter={StaticResource IsFavoriteToStringConverter}}"
                     Command="{Binding SelectedComic.ToggleFavoriteCommand}"
                     CommandParameter="{Binding SelectedComic}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView Padding="5">
        <forms:CachedImage x:Name="ComicImage"
                           Source="{Binding SelectedComic, Converter={StaticResource ComicToImageSourceConverter}}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" />
    </ScrollView>
</ContentPage>