XkcdViewer.Forms/Forms/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XkcdViewer.Forms.Views.FavoritesPage"
             Title="{Binding Title}">

    <dataControls:RadListView x:Name="MyRadListView"
                              ItemsSource="{Binding FavoriteComics}"
                              IsItemsReorderEnabled="True"
                              ReorderEnded="Rlv_ReorderEnded"
                              SelectedItems="{Binding SelectedFavorites, Mode=TwoWay}"
                              ItemTapped="Lv_ItemTapped"
                              SelectionMode="Single" >
        <dataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <listView:ListViewTemplateCell>
                    <Grid Padding="10"
                          BackgroundColor="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Num}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Label Text=" - "
                                   TextColor="{StaticResource DarkGrayTextColor}"
                                   FontSize="Small" />
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>

                        <forms:CachedImage x:Name="MyImage"
                                           Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}"
                                           Grid.Row="1" />
                    </Grid>
                </listView:ListViewTemplateCell>
            </DataTemplate>
        </dataControls:RadListView.ItemTemplate>
        <dataControls:RadListView.LayoutDefinition>
            <listView:ListViewLinearLayout VerticalItemSpacing="6"
                                           HorizontalItemSpacing="6"
                                           ItemLength="300" />
        </dataControls:RadListView.LayoutDefinition>
    </dataControls:RadListView>
</ContentPage>