XkcdViewer.Forms/Forms/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:viewModels="clr-namespace:XkcdViewer.Forms.ViewModels;assembly=XkcdViewer.Forms"
             x:Class="XkcdViewer.Forms.Views.FavoritesPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:FavoritesPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <dataControls:RadListView x:Name="MyRadListView"
                              ItemsSource="{Binding FavoriteComics}"
                              ItemTemplate="{StaticResource ComicTemplate}"
                              IsItemsReorderEnabled="True"
                              ReorderEnded="Rlv_ReorderEnded"
                              ItemTapped="Lv_ItemTapped"
                              SelectionMode="None">
        <dataControls:RadListView.LayoutDefinition>
            <listView:ListViewLinearLayout VerticalItemSpacing="6"
                                           HorizontalItemSpacing="6"
                                           ItemLength="300" />
        </dataControls:RadListView.LayoutDefinition>
    </dataControls:RadListView>
</ContentPage>