XkcdViewer.Forms/Forms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XkcdViewer.Forms.Converters;assembly=XkcdViewer.Forms"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:XkcdViewer.Forms.Models"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="XkcdViewer.Forms.App" >
    
    <Application.Resources>
        <Color x:Key="TransparentBackgroundColor">#F0FFFFFF</Color>
        <Color x:Key="LightGrayTextColor">#FFBDBDBD</Color>
        <Color x:Key="DarkGrayTextColor">#FF383838</Color>

        <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter" />

        <converters:ConfigurableBoolConverter x:Key="IsFavoriteToStringConverter"
                                              x:TypeArguments="x:String"
                                              TrueResult="Unfavorite"
                                              FalseResult="Favorite" />

        <converters:ConfigurableBoolConverter x:Key="InvertBoolConverter"
                                              x:TypeArguments="x:Boolean"
                                              TrueResult="False"
                                              FalseResult="True" />

        <converters:ConfigurableBoolConverter x:Key="FavoriteToColorConverter"
                                              x:TypeArguments="Color"
                                              TrueResult="DarkRed"
                                              FalseResult="MediumSeaGreen" />

        <converters:ConfigurableBoolConverter x:Key="IsFavoriteIconConverter"
                                              x:TypeArguments="ImageSource"
                                              TrueResult="ic_favorite_remove.png"
                                              FalseResult="ic_favorite_add.png"/>

        <DataTemplate x:Key="ComicTemplate">
            <listView:ListViewTemplateCell>
                <Grid Padding="10"
                      BackgroundColor="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Start">
                        <Label Text="{Binding Num}"
                               TextColor="White"
                               FontSize="Small" />
                        <Label Text=" - "
                               TextColor="{StaticResource DarkGrayTextColor}"
                               FontSize="Small" />
                        <Label Text="{Binding Title}"
                               TextColor="White"
                               FontSize="Small" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center">
                        <input:RadButton BackgroundImage="ic_share.png"
                                         Command="{Binding ShareCommand}"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         BorderColor="White"
                                         BorderThickness="1" 
                                         Margin="0,0,5,0"/>
                        <input:RadButton BackgroundImage="{Binding IsFavorite, Converter={StaticResource IsFavoriteIconConverter}}"
                                         BorderColor="{Binding IsFavorite, Converter={StaticResource FavoriteToColorConverter}}"
                                         Command="{Binding ToggleFavoriteCommand}"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         BorderThickness="1" />
                    </StackLayout>

                    <forms:CachedImage x:Name="MyImage"
                                       Source="{Binding Converter={StaticResource ComicToImageSourceConverter}}"
                                       Grid.Row="1" />

                </Grid>
            </listView:ListViewTemplateCell>
        </DataTemplate>
    </Application.Resources>
</Application>