XkcdViewer.Forms.NetStandard/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XkcdViewer.Forms.NetStandard.Converters"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="XkcdViewer.Forms.NetStandard.App" >
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TransparentBackgroundColor">#F0FFFFFF</Color>
            <Color x:Key="LightGrayTextColor">#FFBDBDBD</Color>

            <converters:ComicToImageSourceConverter x:Key="ComicToImageSourceConverter" />
            <converters:IsFavoriteToStringConverter x:Key="IsFavoriteToStringConverter" />
            <converters:IsFavoriteIconConverter x:Key="IsFavoriteIconConverter" />
            <converters:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            
            <listView:ListViewLinearLayout x:Key="ComicLinearLayout"  VerticalItemSpacing="6"
                                           HorizontalItemSpacing="6"
                                           ItemLength="300"/>

            <DataTemplate x:Name="PortaitTemplate"
                          x:Key="PortaitTemplate">
                <listView:ListViewTemplateCell>
                    <Grid Padding="10"
                          BackgroundColor="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Num}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Label Text=" - "
                                   TextColor="#C8C8C8"
                                   FontSize="Small" />
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>

                        <Image Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                               Grid.Row="1" />
                    </Grid>
                </listView:ListViewTemplateCell>
            </DataTemplate>

            <DataTemplate x:Name="LandscapeTemplate"
                          x:Key="LandscapeTemplate">
                <listView:ListViewTemplateCell>
                    <Grid Padding="10"
                          BackgroundColor="Green">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Num}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Label Text=" - "
                                   TextColor="#C8C8C8"
                                   FontSize="Small" />
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>

                        <Image Source="{Binding Img, Converter={StaticResource UrlToImageSourceConverter}}"
                               Grid.Row="1" />
                    </Grid>
                </listView:ListViewTemplateCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>